<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Shefa - Responsive App Landing Page</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">			
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/component.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 		
		<link rel="stylesheet" href="assets/css/switcher/style3.css" id="colors">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="#home">Home</a></li>
							<li><a class="page-scroll" href="#feature">Funktionen</a></li>						
							<li><a class="page-scroll" href="#screenshots">Screenshots</a></li>						
							<li><a class="page-scroll" href="#download">Download</a></li>						
							<li><a class="page-scroll" href="#contact">Kontakt</a></li>
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->	

		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_bg" style="background-image: url(assets/img/bg/home-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
				  <div class="col-md-5 col-sm-12 col-xs-12 text-center">
					<div class="hero-text-img">
						<img src="assets/img/hand.png" alt="" />
					</div>
				  </div><!--- END COL -->					  
				  <div class="col-md-7 col-sm-12 col-xs-12">
					<div class="hero-text">
						<h2>Willkommen bei Wilhelmsburg Oldschool</h2>
						 <p>Ein historisches Stadtspazierspiel</p>
						<div class="home_btn">
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".2s" ><i class="fa fa-apple"></i>App Store</a>
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".4s" ><i class="fa fa-play"></i>Google Play</a>
						</div>
					</div> 
				  </div><!--- END COL -->			  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	
		
		<!-- START FEATURED ONE -->
		<section id="feature" class="feature-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="single_feature_one">
							<h3>Finde die Bilder in <br> <strong>Wilhelmsburg</strong></h3>
							<p>Wir haben 20 Bilder zwischen Bahnhof Wilhelmsburg und Ernst-August-Schleuse versteckt. Finde sie bei einem Spaziergang oder einer Schnitzeljagd mit deiner App! </p>
							<a class="single_feature_btn_light" href="#">Download</a>
						</div>
					</div><!-- END COL-->
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="single_feature_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/mockup3-phone.png" alt="">
						</div>
					</div><!-- END COL-->					
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END FEATURED ONE -->
		
		<!-- START FEATURED TWO -->
		<section class="feature-two section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="single_feature_two_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/2.jpg" alt="">
						</div>
					</div><!-- END COL-->					
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="single_feature_two">
							<h3>Historische Bilder aus<br> <strong>Wilhelmsburg</strong></h3>
							<p>Wie sah Wilhelmsburg früher aus? An genau dem Ort, an dem ich grade stehe? Wilhelmsburg Oldschool zeigt es dir! </p>
							<a class="single_feature_btn_light" href="#">Download</a>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END FEATURED TWO -->
		
		<!-- START HOW IT WORKS -->
		<section class="template_how_it_work">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding"> 
						<div class="single_how_work">
							<h4>Das macht Spaß</h4>
							<span></span>
							<p>Egal, ob Anwohner oder Gast: Das macht Spaß. Entweder man geht gezielt auf die Suche oder man lässt die App einfach nebenbei laufen und findet die Bilder am Wegesrand.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="single_how_work_img">
						  <img src="assets/img/how_it_work.jpg" class="img-responsive" alt="" />
						</div>	  
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="single_how_work">
							<h4>So funktioniert's</h4>
							<span></span>
							<p>App runterladen, Bluetooth aktivieren, spazieren gehen im Viertel, Bilder finden: Dein Telefon meldet sich bei dir!</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END HOW IT WORKS  -->			

		<!-- START APP SCREENSHOT  -->
		<section id="screenshots" class="app-screenshot section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Screenshots</h2>
						<div class="line"></div>
						<p>Wilhelmsburg Oldschool. Ein historisches Stadtspiel.</p>
					</div>				
					<div class="col-md-12">
						<div class="s-slider">
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/2.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/3.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/4.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/5.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/6.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/7.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END APP SCREENSHOT -->

		<!-- START TESTIMONIAL -->
        <section class="testimonial section-padding">
	        <div class="container">
	            <div class="row">	
					<div class="section-title text-center wow zoomIn">
						<h2>Rezensionen</h2>
						<div class="line"></div>
						<p>Stimmen zu unserer App.</p>
					</div>					
	                	<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#team__carousel" data-slide-to="0" class="active"></li>
							  <li data-target="#team__carousel" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/1.jpg" class="img-responsive" alt="" />
												<h4>Robert Welti</h4>
												<h5>iridea GmbH</h5>
											</div>
											<div class="testimonial-text">	
												<p>Das ist die schönste App, die ich je in meinem Leben gesehen habe. Ich würde die sehr empfehlen.</p>
											</div>
										</div>										
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/2.jpg" class="img-responsive" alt="" />
												<h4>Peter Petersen</h4>
												<h5>Microsoft</h5>
											</div>
											<div class="testimonial-text">	
												<p>Das hätte ich nie gedacht wie geil das ist.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/3.jpg" class="img-responsive" alt="" />
												<h4>Jan Hein</h4>
												<h5>Google</h5>
											</div>
											<div class="testimonial-text">	
												<p>Das hätten wir von Goolgle niemals selbst programmieren können. Alle Achtung!</p>
											</div>
										</div>
									</div><!--- END COL -->
								</div><!--- END ITEM -->
								<div class="item">
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/4.jpg" class="img-responsive" alt="" />
												<h4>Pamela Anderson</h4>
												<h5>Hollywood</h5>
											</div>
											<div class="testimonial-text">	
												<p>I want to thank iridea for the nice app, that really helped me think straight again. I also want to thank for the beer they gave me.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/1.jpg" class="img-responsive" alt="" />
												<h4>Angela Merkel</h4>
												<h5>BRD GmbH</h5>
											</div>
											<div class="testimonial-text">	
												<p>Ich hatte vorher noch nie etwas von Hamburg gehört. Und nun weiß ich wie schön es ist, wenn man nach Wilhelmsburg kommt.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/3.jpg" class="img-responsive" alt="" />
												<h4>Olaf Scholz</h4>
												<h5>Hamburger</h5>
											</div>
											<div class="testimonial-text">	
												<p>Sänk ju for träwelling wis iridea tudäi.</p>
											</div>
										</div>
									</div><!--- END COL -->
								</div><!--- END ITEM -->						
							</div>
						</div>									
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
        </section>
		<!-- END TESTIMONIAL -->
		
		<!-- START DOWNLOAD -->
		<section id="download" class="download section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center">
						<div class="download_icon">
							<h2>Jetzt Downloaden</h2>
							<span></span>
							<p>Die App ist ab sofort kostenlos für Android und iOS erhältlich.</p>
							<a href="#"><img src="assets/img/apple.png" alt="" /></a>
							<a href="#"><img src="assets/img/android.png" alt="" /></a>
						</div>
					</div><!--- END COL -->				
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END DOWNLOAD -->

		<!-- START FAQ -->
		<section class="template_faq section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Häufig gestellte Fragen</h2>
						<div class="line"></div>
						<p>Eure gesammelten Fragen</p>
					</div>						
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Wo kriege ich die App?</p>
							<p class="ans"><span>Antwort:</span> Im Google Play Store und im Apple App Store.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Kostet die App irgendwas?</p>
							<p class="ans"><span>Antwort:</span> Die App ist vollständig kostenfrei.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Wie verdient ihr Geld mit dieser App?</p>
							<p class="ans"><span>Antwort:</span> Wir schalten keine Werbung und verdienen an dieser App nichts. Auch kein Dritter verdient an dieser App. Für uns als Firma ist sie eine Spielerei und ein Geschenk an die Wilhelmsburger.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Ich hab die App runtergeladen. Was jetzt?</p>
							<p class="ans"><span>Antwort:</span> Aktiviere Bluetooth! Es sind 20 kleine Sender in Wilhelmsburg versteckt. Näherst du dich diesen Sendern werden dir Bilder freigeschaltet, die ein historisches Bild zeigen von dem Ort, an dem du gerade stehst.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Wer ist die iridea?</p>
							<p class="ans"><span>Antwort:</span> Wir sind eine kleine Webagentur aus Hamburg, die Spaß an neuesten Technologien hat.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Frage:</span> Wo finde ich die Bilder?</p>
							<p class="ans"><span>Ans:</span> Die meisten Bilder findest du im Herzen des Reiherstiegviertels. Manche etwas abseits davon. In der App findest du auch ein paar Tipps wo du die Bilder finden kannst.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FAQ -->
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Schreib uns</h2>
						<div class="line"></div>
						<p>Falls Du Fragen hast, schreib uns gerne.</p>
					</div>					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="E-Mail" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Betreff" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Deine Nachricht" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Absenden" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
					<div class="col-md-6">
						<div class="contact_address">
							<div class="single-address">
								<i class="fa fa-rocket"></i>
								<h4>Unser Büro</h4>
								<p>Simon-von-Utrecht-Straße 85a, 20359 Hamburg</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-phone"></i>
								<h4>Telefon</h4>
								<p>(+49) 171 128 1117</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-envelope"></i>
								<h4>E-Mail</h4>
								<p>hallo@iridea.de</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-clock-o"></i>
								<h4>Ihr erreicht uns</h4>
								<p>Mo - Do 10:00 bis 16:00 Uhr.</p>
							</div>
							<div class="contact_social">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						</div>
					</div><!--- END COL -->					
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="copyright">
							<p>Copyright &copy; 2017 | iridea GmbH.</p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->		
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="footer_menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Über</a></li>
								<li><a href="#">Rechtliches</a></li>
								<li><a href="#">Datenschutz</a></li>
								<li><a href="#">Lizenzen</a></li>
							</ul>
						</div>
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>														
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>			
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>	
		<!-- classie & phoneSlideshow -->
			<script src="assets/js/classie.js"></script>
			<script src="assets/js/phoneSlideshow.js"></script>	
		<!-- switcher js -->
			<script src="assets/js/switcher.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>