<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Shefa - Responsive App Landing Page</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!--ytp player-->
		<link rel="stylesheet" href="assets/css/YTPlayer.css">			
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- component CSS -->	
		<link rel="stylesheet" href="assets/css/component.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="#home">Home</a></li>
							<li><a class="page-scroll" href="#feature">Features</a></li>						
							<li><a class="page-scroll" href="#screenshots">Screenshots</a></li>						
							<li><a class="page-scroll" href="#pricing">Pricing</a></li>						
							<li><a class="page-scroll" href="#download">Download</a></li>						
							<li><a class="page-scroll" href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->	

		<!-- START HOME -->
		<section data-stellar-background-ratio="0.3" id="home" class="home_bg" style="background-image: url(assets/img/bg/youtube-bg.jpg);  background-size:cover; background-position: center center;">
			<a class="player" data-property="{videoURL:'https://youtu.be/f7MskKkn2Jg',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a> 		
			<div class="container">
				<div class="row">
				  <div class="col-md-5 col-sm-12 col-xs-12 text-center">
					<div class="hero-text-img">
						<img src="assets/img/hand.png" alt="" />
					</div>
				  </div><!--- END COL -->					  
				  <div class="col-md-7 col-sm-12 col-xs-12">
					<div class="hero-text">
						<h2>Make business easy with Beautiful landing page Shefa</h2>
						 <p>Best way to promote your app. With this amazing template</p>
						<div class="home_btn">
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".4s" ><i class="fa fa-apple"></i>App Store</a>
							<a href="#" class="app-btn wow bounceIn" data-wow-delay=".6s" ><i class="fa fa-play"></i>Google Play</a>
						</div>
					</div> 
				  </div><!--- END COL -->			  
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END  HOME -->	

		<!-- START ABOUT -->
		<section id="feature" class="about-content section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_about">
							<i class="fa fa-check"></i>
							<h4>Data in cloud</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_about">
							<i class="fa fa-diamond"></i>
							<h4>Exclusive design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_about">
							<i class="fa fa-paper-plane-o"></i>
							<h4>enjoy it</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div><!-- END COL-->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_about">
							<i class="fa fa-phone"></i>
							<h4>24/7 support</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END ABOUT -->
		
		<!-- START FEATURED ONE -->
		<section class="feature-one section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="single_feature_one">
							<h3>Manage everything <br> <strong>in one place</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
							<a class="single_feature_btn_light" href="#">Download Now</a>
						</div>
					</div><!-- END COL-->
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="single_feature_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/mockup3-phone.png" alt="">
						</div>
					</div><!-- END COL-->					
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END FEATURED ONE -->
		
		<!-- START FEATURED TWO -->
		<section class="feature-two section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="single_feature_two_img">
							<img class="img-responsive wow bounceIn" data-wow-delay=".6s" src="assets/img/2.jpg" alt="">
						</div>
					</div><!-- END COL-->					
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="single_feature_two">
							<h3>Additional effects <br> <strong>unique to app</strong></h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. </p>
							<a class="single_feature_btn_light" href="#">Download Now</a>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END FEATURED TWO -->

		<!-- START AMAZING FEATURES -->
		<section class="amazing_feature">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Amazing Features</h2>
						<div class="line"></div>
						<p>We've got a lot of amaing and cool features.</p>						
					</div>						
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-heart-o"></i>
							<h3>Made with Love</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>	
						</div>
					</div><!-- END COL-->								
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-magic"></i>
							<h3>Powerful</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>	
						</div>
					</div><!-- END COL-->					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-paper-plane-o"></i>
							<h3>Send Messages</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
						</div>
					</div><!-- END COL-->							
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-money"></i>
							<h3>Save Money</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
						</div>
					</div><!-- END COL-->					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-money"></i>
							<h3>Save Money</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
						</div>
					</div><!-- END COL-->					
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single_feature">
							<i class="fa fa-money"></i>
							<h3>Save Money</h3>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum ante vel aliquet euismod. </p>
						</div>
					</div><!-- END COL-->						
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END AMAZING FEATURES -->
		
		<!-- START HOW IT WORKS -->
		<section class="template_how_it_work">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding"> 
						<div class="single_how_work">
							<h4>why it is best</h4>
							<span></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="single_how_work_img">
						  <img src="assets/img/how_it_work.jpg" class="img-responsive" alt="" />
						</div>	  
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-12 col-xs-12 no-padding">
						<div class="single_how_work">
							<h4>how it works</h4>
							<span></span>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END HOW IT WORKS  -->			

		<!-- START APP SCREENSHOT  -->
		<section id="screenshots" class="app-screenshot section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Screenshots</h2>
						<div class="line"></div>
						<p>Our awesome app screenshot gallery here.</p>
					</div>				
					<div class="col-md-12">
						<div class="s-slider">
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/2.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/3.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/4.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/5.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/6.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/7.jpg" alt=""/></div>
						  <div class="item"><img src="assets/img/screenshot/1.jpg" alt=""/></div>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->			
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END APP SCREENSHOT -->
		
		<!-- START HOW IT WORKS -->
		<section class="about_video" style="background-image: url(assets/img/bg/video-bg.jpg); background-size:cover; background-position: center center;">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="video-container">                  						
							<a data-toggle="modal" data-target="#video-modal" data-backdrop="true">
							<span class="play-video"><span class="fa fa-play"></span></span></a>
							<h3>Watch video</h3>
						</div>
						<!-- VIDEO POPUP -->
						<div class="modal fade video-modal" id="video-modal" role="dialog">
							<div class="modal-content">
								<iframe width="712" height="400" src="https://www.youtube.com/embed/EWan2YcodSM"></iframe>
							</div>
						</div>
						<!-- END VIDEO POPUP -->	
					</div><!--- END COL -->					
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END HOW IT WORKS -->

	
		<!-- START PRICING TABLE -->
		<section id="pricing" class="our_pricing section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Pricing plan</h2>
						<div class="line"></div>
						<p>Get start your business with our awesome pricing plan.</p>
					</div>					
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single-pricing">
							<h4>PERSONAL</h4>
							<h1 class="block-caption"><small>$</small>9</h1>
							<ul>
								<li>Fully Responsive</li>
								<li>Clean and modern</li>
								<li>Simple and professional</li>
								<li>Easy to use</li>
								<li>24/7 support</li>
							</ul>
							<a href="#" class="btn-pricing-bg">Order Now</a>
						</div>
					</div><!-- END COL  -->						
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single-pricing">
							<h4>Professional</h4>
							<h1 class="block-caption"><small>$</small>29</h1>
							<ul>
								<li>Fully Responsive</li>
								<li>Clean and modern</li>
								<li>Simple and professional</li>
								<li>Easy to use</li>
								<li>24/7 support</li>
							</ul>
							<a href="#" class="btn-pricing-bg">Order Now</a>
						</div>
					</div><!-- END COL  -->	
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single-pricing single-pricing-block">
							<h4>business</h4>
							<h1 class="block-caption block-caption-white"><small>$</small>59</h1>
							<ul>
								<li>Fully Responsive</li>
								<li>Clean and modern</li>
								<li>Simple and professional</li>
								<li>Easy to use</li>
								<li>24/7 support</li>
							</ul>
							<a href="#" class="btn-pricing-bg btn-pricing-bg-block">Order Now</a>
						</div>
					</div><!-- END COL  -->		
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single-pricing">
							<h4>Corporate</h4>
							<h1 class="block-caption"><small>$</small>79</h1>
							<ul>
								<li>Fully Responsive</li>
								<li>Clean and modern</li>
								<li>Simple and professional</li>
								<li>Easy to use</li>
								<li>24/7 support</li>
							</ul>
							<a href="#" class="btn-pricing-bg">Order Now</a>
						</div>
					</div><!-- END COL  -->		
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PRICING TABLE -->

		<!-- START TESTIMONIAL -->
        <section class="testimonial section-padding">
	        <div class="container">
	            <div class="row">	
					<div class="section-title text-center wow zoomIn">
						<h2>Testimonials</h2>
						<div class="line"></div>
						<p>Our customer awesome review.</p>
					</div>					
	                	<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#team__carousel" data-slide-to="0" class="active"></li>
							  <li data-target="#team__carousel" data-slide-to="1"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/1.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>										
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/2.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/3.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>
									</div><!--- END COL -->
								</div><!--- END ITEM -->
								<div class="item">
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/4.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/1.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>
									</div><!--- END COL -->
									<div class="col-sm-4 col-sm-6 col-xs-12">
										<div class="single_testimonial">
											<div class="testimonial_img">
												<img src="assets/img/testimonial/3.jpg" class="img-responsive" alt="" />
												<h4>Syed Ekram</h4>
												<h5>company name</h5>
											</div>
											<div class="testimonial-text">	
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
											</div>
										</div>
									</div><!--- END COL -->
								</div><!--- END ITEM -->						
							</div>
						</div>									
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->	
        </section>
		<!-- END TESTIMONIAL -->
		
		<!-- START DOWNLOAD -->
		<section id="download" class="download section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center">
						<div class="download_icon">
							<h2>Now Available</h2>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							<a href="#"><img src="assets/img/apple.png" alt="" /></a>
							<a href="#"><img src="assets/img/android.png" alt="" /></a>
						</div>
					</div><!--- END COL -->				
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END DOWNLOAD -->

		<!-- START FAQ -->
		<section class="template_faq section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Frequently Asked Questions</h2>
						<div class="line"></div>
						<p>Get your question today</p>
					</div>						
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Faq title here</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FAQ -->
		
		<!-- START NEWSLETTER -->
		<section class="newsletter section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
						<div class="signup_form">
							<h3>Subscribe Today</h3>
							<!-- Replace the form action in the line below with your MailChimp embed action! -->
							<form novalidate="" target="_blank" class="validate" name="mc-embedded-subscribe-form" method="post" action="http://site90.us11.list-manage.com/subscribe/post?u=599a2153f4b86cb2f92d4af3a&amp;id=26d7c26287">
								<input type="email" placeholder="Enter Email" id="mce-email" class="form-control" name="EMAIL">
								<span><button class="btn btn-detault btn-light-bg" name="subscribe" type="submit">Subscribe</button></span>
								<div id="mce-responses">
									<div style="display:none" id="mce-error-response" class="response"></div>
									<div style="display:none" id="mce-success-response" class="response"></div>
								</div>
							</form>
						</div>
					</div><!--- END COL -->				
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END NEWSLETTER -->
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Contact us</h2>
						<div class="line"></div>
						<p>If you have any question, get in touch here.</p>
					</div>					
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
					<div class="col-md-6">
						<div class="contact_address">
							<div class="single-address">
								<i class="fa fa-rocket"></i>
								<h4>Our Location</h4>
								<p>3481 Melrose Place, Beverly Hills CA 90210</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-phone"></i>
								<h4>Call us on</h4>
								<p>(+1) 517 397 7100 <br> (+1) 617 497 8200</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-envelope"></i>
								<h4>Send your message</h4>
								<p>Info@shefa.com.<br>admin@shefa.com</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-clock-o"></i>
								<h4>Our Working Hours</h4>
								<p>Mon-Fri 9.00AM to 5.00PM.</p>
							</div>
							<div class="contact_social">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						</div>
					</div><!--- END COL -->					
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->
		
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">					
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="copyright">
							<p>Copyright &copy; 2017 | Your site name.</p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->		
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="footer_menu">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Terms</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Licenses</a></li>
							</ul>
						</div>
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END FOOTER -->		

		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>														
		<!-- stellar js -->
			<script src="assets/js/jquery.stellar.min.js"></script>				
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>
		<!-- video scripts -->
			<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>	
			<script type="text/javascript">
				$('.player').mb_YTPlayer();
			</script>				
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>	
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>	
		<!-- classie & phoneSlideshow -->
			<script src="assets/js/classie.js"></script>
			<script src="assets/js/phoneSlideshow.js"></script>	
		<!-- switcher js -->
			<script src="assets/js/switcher.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>